#stylehome{
    background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #bg{
      background-image: url("images/sliderbg1.jpg");
      background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    #cardimg{
      max-width: 1000px;
      max-height: 450px;
      border-radius: 15px;
    }
    #menucard1{
      margin-left: 90px;
    }
    #moremenu{
      margin-left: 660px;
      width:200px;
      height:60px;
      padding:3px;
      border-radius: 30px;
      font-size: x-large;
    }
    .bg-img {
        background-image: url("images/main.jpg");
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      #t{
          color: #faf3e0;
          font-size: larger;
          position: absolute;
          margin-left: 20px;
      }
      #p{
          position: relative;
      }
      #alignnav{
          position:fixed;
      }
      
      #item:link, #item:visited {
        background-color: #1FA12E;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      #item{
        margin: 10px;
        border-radius: 10px;
        font-size: 20px;
      }
      #item:hover, #item:active {
        background-color: #1FA12E;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      #topic{
        text-align:center;
        font-family: 'Dancing Script', cursive;
        font-size: 110px;
        color: #faf3e0;
        padding:100px;
      }
      #image{
        height:100px;
        width:100px;
      }
      #about{
        background-image: linear-gradient(to bottom right, #1e212d, #1e212d);
        font-size: x-large;
        padding:60px;
        font-style: normal;
        font-weight: normal;
    }
    #heading{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-gap: 30px;
    }
    .grid-child{
      background-color: #1FA12E;
      color:#faf3e0;
      border-radius: 10px;
      padding:30px;
      font-size: large;
    }
    .grid-child:hover{
      background-color: #52734d;
    }
    .mm{
      text-align: center;
      font-family: 'Dancing Script', cursive;
        font-size: 110px;
        color: #1e212d;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #1FA12E;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    #menubutton{
      text-decoration: none;
      color: white;
    }
    #myBtn:hover {
      background-color: #1e212d;
    }
     